<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Consumables | Miscellaneous - GIN-Global</title>
    <link rel="stylesheet" href="/assets/vendor/boxicons/css/boxicons.min.css">
    <link rel="stylesheet" href="/assets/vendor/aos/aos.css">
    <link rel="stylesheet" href="/assets/vendor/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">
    <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    
    
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body id="body">
    <header id="header">
        <a onclick="openNav()" id="open"><i class="bx bi-list mobile-nav-toggle"></i></a>
        <a onclick="closeNav()" id="close"><i class="bx bi-x mobile-nav-close"></i></a>
        <img src="/assets/img/logo-invert.svg" class="logo" alt="">
        <h1>GLOBAL INDUSTRY NETWORKS LLC</h1>
        <div class="left">
        <div class="row">
            <div class="col-lg-8">
                <p>Tel. +45 66 12 82 12<br>
                    Skype: GIN-GLOBAL<br>
                    email: sales@gin-global.com
                </p>
            </div>
            <div class="col-lg-4">
                <div class="select">
                    <div class="form-group">
                        <select class="form-control" name="" id="">
                        <option>EN</option>
                        <option>RU</option>
                        <option>FR</option>
                        <option>ES</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </header>

    <section class="nav">
        <nav id="navbar" class="nav-menu" data-aos-delay="100">
            <div class="top">
                <img src="/assets/img/logo1.jpg" class="logo1" alt="">
                <ul>
                    <li class="dropdown">
                        <a href="/vehicles.html" class="nav-item">
                            <img src="/assets/img/66992-vehicles.svg" class="img-side"></img> 
                            <span>Vehicles</span> 
                            <i class="bx bx-chevron-right" style="margin-left: 40%;"></i>
                        </a>
                        <div class="dropdown-content">
                            <ul>
                                <li><a href="/vehicles/passenger.html">passenger vehicles</a></li>
                                <li><a href="/vehicles/station-wagon.html">station wagon, 4x4 and pickup trucks</a></li>
                                <li><a href="/vehicles/trucks.html">trucks</a></li>
                                <li><a href="/vehicles/bus.html">buses</a></li>
                                <li><a href="/vehicles/utility.html">utility vehicles</a></li>
                                <li><a href="/vehicles/accessories.html">vehicle accessories</a></li>
                                <li><a href="/vehicles/tailor-made.html">tailor-made trucks</a></li>
                                </ul>
                            </div>
                    </li>
                    <li class="dropdown">
                        <a href="/spare.html" class="nav-item">
                            <img src="/assets/img/38865-spare.svg" class="img-side"></img> 
                            <span>spare parts</span>
                            <i class="bx bx-chevron-right" style="margin-left: 31%;"></i>
                        </a>
                        <div class="dropdown-content">
                            <ul>
                                <li><a href="/spare-parts/car-parts.html">car parts</a></li>
                                <li><a href="/spare-parts/trucks-parts.html">truck & bus parts</a></li>
                                <li><a href="/spare-parts/heavy-duty.html">heavy-duty parts</a></li>
                            </ul>
                        </div>
                    </li>
                    <a href="/tires.html"><li class="nav-item"><img src="/assets/img/26103-tires.svg" class="img-side"></img>  <span>tires</span></li></a>
                    <a href="/heavy-duty.html"><li class="nav-item"><img src="/assets/img/37183-heavy.svg" class="img-side"></img>  <span>heavy-duty equipment</span></li></a>
                    <a href="/construction.html"><li class="nav-item"><img src="/assets/img/26223-construction.svg" class="img-side"></img>  <span>constructions & materials</span></li></a>
                    <a href="/workshop.html"><li class="nav-item"><img src="/assets/img/76135-workshop.svg" class="img-side"></img>  <span>workshop tools & equipment</span></li></a>
                    <a href="/consumables.html"><li class="nav-item"><img src="/assets/img/69185-miscelaneos.svg" class="img-side"></img>  <span>consumables & misc</span></li></a>
                    <a href="/disaster.html"><li class="nav-item"><img src="/assets/img/37034-disaster.svg" class="img-side"></img>  <span>disaster</span></li></a>
                </ul>
            </div>
            <div class="bottom">
                <ul>
                    <a href="/contact.html"><li class="nav-item"><img src="/assets/img/26550-contact.svg" class="img-side2"></img> <span>Contact us</span></li></a>
                    <a href="/delivery.html"><li class="nav-item"><img src="/assets/img/32725-delivery.svg" class="img-side2"></img>  <span>Worldwide delivery</span></li></a>
                    <a href="/vehicles.html#motor"><li class="nav-item"><img src="/assets/img/28935-about-us.svg" width="4%"></img>  <span>About us</span></li></a>
                    <a href="/certificate.html"><li class="nav-item"><img src="/assets/img/44564-Certificate-icon-green.svg" class="img-side2"></img>  <span>Quality certificates</span></li></a>
                    <a href="/cases.html"><li class="nav-item"><img src="/assets/img/67288-cases-and-stories-icon-with-flash.gif" class="img-side2"></img>  <span>Cases and stories</span></li></a>
                    <a href="/search.html"><li class="nav-item"><img src="/assets/img/25540-search-icon-STS-Global.svg" class="img-side2"></img>  <span>Search</span></li></a>
                </ul>
            </div>
            <div class="social">
                <a href=""><i class="bx bxl-facebook-square"></i></a>
                <a href=""><i class="bx bxl-twitter"></i></a>
                <div class="link">
                    <a href="">privacy notice</a><br>
                    <a href="">cookie policy</a>
                </div>
            </div>
        </nav>
    </section><!-- .nav-menu -->

    <section id="main" class="passenger-page construction cons">
        <section id="breadcrumb">
            <div class="links">
                <ul class="breadcrumb">
                    <li><a href="/index.html">Home</a></li>
                    <li style="color: white;">Consumables and miscellaneous</li>
                </ul>
            </div>
        </section>
        <section id="hero">
            <div class="hero-bg" style="background-image: url(assets/img/workshop-tools/11541-auto-consumables-STS-Global.jpg);">
              <form action="" class="container">
                  <h4>WITH PART NUMBER <br>get a free quote</h4>
                  <div class="mb-3">
                      <input class="form-control" id="" placeholder="Brand / Model" />
                      <input class="form-control" id="" placeholder="Part numbers / Description" />
                      <input class="form-control" id="" placeholder="Quantity" />
                      <input class="form-control" id="" placeholder="Consignee Address" />
                      <input type="email" class="form-control" id="" placeholder="Your e-mail" />
                      <a href=""><button type="button" class="btn btn-primary">Send inquiry</button></a>
                    </div>
                </form>
                <h1>CONSUMABLES AND <br>MISCELLANEOUS</h1>
            </div>
        </section>
        <section id="scroll-effect">
            <section id="vehicles">
                <div class="vehicles">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="info">
                                <h4>Auto consumables wholesale</h4>
                                <p>
                                    <img src="assets/img/workshop-tools/auto-consumables-9-STS-Global.jpg" style="width: 30%;float: right;" alt="">
                                    GIN-Global supplies a wide variety of miscellaneous 
                                    and consumable products from famous international brands, such as:
                                    <div class="list">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <ul>
                                                    <li>Car roof toppers</li>
                                                    <li>Loose wheel nut indicators</li>
                                                    <li>Fuel line heaters</li>
                                                    <li>Engine block heaters</li>
                                                    <li>Reverse cameras</li>
                                                    <li>Roof racks </li>
                                                    <li>Accident kits</li>
                                                    <li>Wheel locks </li>
                                                    <li>Snow blowers, snow equipment</li>
                                                    <li>Roll cages</li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-6">
                                                <ul>
                                                    <li>Pallet trucks</li>
                                                    <li>Oil products</li>
                                                    <li>Batteries </li>
                                                    <li>Oil containers</li>
                                                    <li>Oil waste absorbing products</li>
                                                    <li>Antifreeze</li>
                                                    <li>Snow chains</li>
                                                    <li>Nuts, washers, bolts etc.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </p>
                            </div>
                            <div class="info">
                                <h4>Supplies for any event and any climate</h4>
                                <p>
                                    On a daily basis, GIN-Global already supplies organizations to meet their 
                                    requirements for running a maintenance setup like yours. We can supply different 
                                    brands and products for each category.
                                    <img src="assets/img/workshop-tools/abb-system-pro-m-compact-STS-Global.jpg" style="margin-left: 60px;width: 70%;padding-top: 30px;" alt="">
                                   <p>
                                    GIN-Global would be happy to assist you with any inquiry you might have. 
                                        For workshops, buildings, vehicles, professional kitchens, cooling and 
                                        heating, power supplies, fences, roof repair materials or weather-related 
                                        products for extremely cold and extremely hot environments.<br><br>
                                        If your company has a large fleet of vehicles where special security products 
                                        like accident kits, roll cages and safety belts are required, we can also supply 
                                        certified products.<br><br>
                                        If you have any doubt, just ask us and we will give you straight answers to 
                                        straight questions and send you a free offer. 
                                   </p>
                                </p>
                            </div>
                        </div>
                        <div class="related-products col-lg-4" style="height: 1100px;">
                            <div class="inner">
                                <h5>related products</h5>
                                <div class="products">
                                    <div class="row">
                                        <a href="/spare-parts/car-parts.html" class="card">
                                            <div class="hover">
                                                <img src="/assets/img/vehicles/read-more.svg" class="img" alt="">
                                            </div>
                                            <img src="/assets/img/vehicles/90765-Car-parts-STS-Global-5.jpg" alt="">
                                        </a>
                                        <p>Car parts</p>
                                    </div>
                                    <div class="row">
                                        <a href="heavy-duty.html" class="card">
                                            <div class="hover">
                                                <img src="/assets/img/vehicles/read-more.svg" class="img" alt="">
                                            </div>
                                            <img src="/assets/img/truck-parts/88477-Heavy-Duty-Parts-STS-Global-5.jpg" alt="">
                                        </a>
                                        <p>Heavy-duty parts</p>
                                    </div>
                                    <div class="row">
                                        <a href="consumables.html" class="card">
                                            <div class="hover">
                                                <img src="/assets/img/vehicles/read-more.svg" class="img" alt="">
                                            </div>
                                            <img src="/assets/img/vehicles/63352-auto-consumables-STS-Global-5.jpg" alt="">
                                        </a>
                                        <p>Auto consumables</p>
                                    </div>
                                    <div class="row">
                                        <a href="vehicles/tailor-made.html" class="card">
                                            <div class="hover">
                                                <img src="/assets/img/vehicles/read-more.svg" class="img" alt="">
                                            </div>
                                            <img src="/assets/img/trucks/43734-Kenworth-Service-Truck-STS-Global-5.jpg" alt="">
                                        </a>
                                        <p>Tailor-made trucks</p>
                                    </div>
                                    <div class="row">
                                        <a href="tires.html" class="card">
                                            <div class="hover">
                                                <img src="/assets/img/vehicles/read-more.svg" class="img" alt="">
                                            </div>
                                            <img src="/assets/img/vehicles/42967-Tires-STS-Global-51.jpg" alt="">
                                        </a>
                                        <p>Tires</p>
                                    </div>
                                    <div class="row">
                                        <a href="construction.html" class="card">
                                            <div class="hover">
                                                <img src="/assets/img/vehicles/read-more.svg" class="img" alt="">
                                            </div>
                                            <img src="/assets/img/passenger/83090-Passenger-vehicle-STS-Global-5.jpg" alt="">
                                        </a>
                                        <p>Construction and building materials</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </section>
            <section id="jumbotron">
                <div class="jumbotron" style="width: 102.2%;">
                    <div class="row align-items-lg-stretch">
                        <div class="main col-lg-12">
                            <div class="col-lg-3">
                                <div class="truck-svg">
                                    <img src="/assets/img/tires/57724-tires-hover.svg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <h2 class="">Need consumables or other auto products?</h2>
                            </div>
                            <div class="col-lg-4">
                                <a href="mailto:sales.ginglobal@gmail.com?subject=Sales%20Inquiry%20to%20GIN-Global"><button class="btn btn-primary" type="button">send inquiry</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="views">
            <div class="views">
                <h6>People who viewed this page also viewed</h6>
                <div class="inner">
                <div class="products row">
                    <div class="col-lg-2">
                        <a href="vehicles/station-wagon.html">
                            <div class="card">
                                <div class="hover">
                                    <img src="/assets/img/vehicles/read-more.svg" class="img" alt="">
                                </div>
                                <img src="/assets/img/workshop-tools/79454-Pickip-car-STS-Global-5.jpg" alt="">
                            </div>
                        </a>
                        <p>Station wagon, 4x4 and pickup trucks</p>
                    </div>
                    <div class="col-lg-2">
                        <a href="/vehicles/passenger.html">
                            <div class="card">
                                <div class="hover">
                                    <img src="/assets/img/vehicles/read-more.svg" class="img" alt="">
                                </div>
                                <img src="/assets/img/station-wagon/95411-passenger-vehicles-STS-Global-52.jpg" alt="">
                            </div>
                        </a>
                        <p>Passenger vehicles</p>
                    </div>
                    <div class="col-lg-2">
                        <a href="/spare-parts/toyota-parts.html">
                            <div class="card">
                                <div class="hover">
                                    <img src="/assets/img/vehicles/read-more.svg" class="img" alt="">
                                </div>
                                <img src="/assets/img/station-wagon/44235-Toyota-Parts-STS-Global-5.jpg" alt="">
                            </div>
                        </a>
                        <p>Toyota parts</p>
                    </div>
                    <div class="col-lg-2">
                        <a href="spare-parts/mercedes-parts.html">
                            <div class="card">
                                <div class="hover">
                                    <img src="/assets/img/vehicles/read-more.svg" class="img" alt="">
                                </div>
                                <img src="/assets/img/workshop-tools/70115-Mercedes-Benz-parts-STS-Global-5.jpg" alt="">
                            </div>
                        </a>
                        <p>Mercedes-benz parts</p>
                    </div>
                    <div class="col-lg-2">
                        <a href="/spare-parts/ford.html">
                            <div class="card">
                                <div class="hover">
                                    <img src="/assets/img/vehicles/read-more.svg" class="img" alt="">
                                </div>
                                <img src="/assets/img/station-wagon/92018-Ford-Parts-STS-Global-5.jpg" alt="">
                            </div>
                        </a>
                        <p>Ford parts</p>
                    </div>
                </div>
                </div>
            </div>
            </section>
            <section id="highlight">
                <div class="highlight" style="margin-left: 1%; width: 101.2%;">
                    <div class="row align-items-lg-stretch">
                        <div class="main col-lg-12">
                            <div class="col-lg-2">
                                <div class="handler-svg">
                                    <img src="/assets/img/vehicles/74138-Telehandler-STS-Global-white-2.svg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <h2>This month's highlight:</h2>
                                <h1>GEHL TELEHANDLER</h1>
                            </div>
                            <div class="col-lg-4">
                                <a href="gehl.html"><button class="btn btn-primary" type="button">Read more</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </section>

  <script src="/assets/js/main.js"></script>

  <script src="/assets/vendor/aos/aos.js"></script>
  <script src="/assets/vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/assets/vendor/glightbox/js/glightbox.min.js"></script>

</body>
</html>